@media screen and (max-width: 550px){
    .search-container {
        flex-direction: column;
        position: static;
    }

    .search-container > input {
        width: 100%;
        margin-bottom: 12px;
    }

    .search-container > button {
        width: 100%;
    }

    .hero__inner {
        margin: 0 auto;
        width: 100%;
        padding: 16px;
    }

    .resto {
        display: block;
    }

    .resto .resto__poster {
        padding: 8px 0px;
    }

    .resto-review .resto-review__form p .input-label {
        min-width: 0px;
    }
}

@media screen and (max-width: 650px) {
    .resto .resto__poster {
        width: 100%;
        max-width: 585px;
        object-fit: cover;
    }
}

@media screen and (min-width: 825px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        align-items: center;
        justify-content: center;
        padding: 8px;
        width: 120px;
        margin: 0;
    }
   
    .restos {
        grid-template-columns: 1fr 1fr;
    }
   
    .resto {
        grid-template-columns: auto 1fr;
    }
   
    .resto .resto__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .resto .resto__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto .resto-review__header {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .resto-review {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto-review__container {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto-review .resto-review__item {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto-review .resto-review__form {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto-review .resto-review__form p .textarea-label {
        display: inline-block;
        width: 200px;
        vertical-align: top;
    }
}

@media screen and (max-width: 825px) {
    .resto-review .resto-review__form p input {
        width: 100%;
    }
    
    .resto-review .resto-review__form p textarea {
        width: 100%;
    }
}

@media screen and (min-width: 850px) {
    .restos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .restos {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .restos {
        grid-template-columns: repeat(5, 1fr);
    }
}